<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9M-HP-W4b">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List-->
        <scene sceneID="Y7a-e7-kZh">
            <objects>
                <tableViewController id="mcM-ze-D9S" customClass="TrackListViewController" customModule="ArtCover" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AcF-2R-UlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackName" id="BiV-b4-vlZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BiV-b4-vlZ" id="iYZ-rN-nJM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cpg-9Q-CT8" kind="show" identifier="ShowDetail" id="A2x-k3-x1N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mcM-ze-D9S" id="jBc-3m-mLO"/>
                            <outlet property="delegate" destination="mcM-ze-D9S" id="ZMX-Ib-0H1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track List" id="s7u-UH-aGh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwA-Ca-tkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="-8.5457271364317844"/>
        </scene>
        <!--Track Info-->
        <scene sceneID="jkA-LJ-tgX">
            <objects>
                <viewController id="cpg-9Q-CT8" customClass="TrackDetailsViewController" customModule="ArtCover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbr-Ri-OFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-mI-LMj">
                                <rect key="frame" x="0.0" y="64" width="375" height="351"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCk-tG-FxP">
                                <rect key="frame" x="0.0" y="442" width="369" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YhJ-yq-lkO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YhJ-yq-lkO" firstAttribute="bottom" secondItem="RCk-tG-FxP" secondAttribute="bottom" constant="204" id="GAY-iK-TOY"/>
                            <constraint firstItem="wGy-mI-LMj" firstAttribute="leading" secondItem="YhJ-yq-lkO" secondAttribute="leading" id="X5Y-ti-sFg"/>
                            <constraint firstItem="YhJ-yq-lkO" firstAttribute="trailing" secondItem="RCk-tG-FxP" secondAttribute="trailing" constant="6" id="ZPB-2a-Jof"/>
                            <constraint firstItem="wGy-mI-LMj" firstAttribute="top" secondItem="YhJ-yq-lkO" secondAttribute="top" constant="20" id="dtf-fM-OgQ"/>
                            <constraint firstItem="RCk-tG-FxP" firstAttribute="leading" secondItem="YhJ-yq-lkO" secondAttribute="leading" id="fy2-nr-ZTt"/>
                            <constraint firstItem="wGy-mI-LMj" firstAttribute="trailing" secondItem="YhJ-yq-lkO" secondAttribute="trailing" id="l1q-c2-ALp"/>
                            <constraint firstItem="RCk-tG-FxP" firstAttribute="top" secondItem="wGy-mI-LMj" secondAttribute="bottom" constant="27" id="x4N-6m-BdR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track Info" id="FeR-u1-kK9"/>
                    <connections>
                        <outlet property="image" destination="wGy-mI-LMj" id="Bqj-St-3xb"/>
                        <outlet property="titlelabel" destination="RCk-tG-FxP" id="58s-Ax-qyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3f-ZR-XbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="-8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8T-Fe-pKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9M-HP-W4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLz-cf-3qF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mcM-ze-D9S" kind="relationship" relationship="rootViewController" id="zBc-ZF-dwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4r-7q-dJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
